INCLUDEPATH += \
    $$PWD/src \
    $$PWD/src/choreograph \

SOURCES += \
    $$PWD/src/choreograph/Cue.h \
    $$PWD/src/choreograph/Cue.cpp \
    $$PWD/src/choreograph/Timeline.cpp \
    $$PWD/src/choreograph/TimelineItem.cpp

HEADERS += \
    $$PWD/src/choreograph/Choreograph.h \
    $$PWD/src/choreograph/Cue.h \
    $$PWD/src/choreograph/Easing.h \
    $$PWD/src/choreograph/Motion.hpp \
    $$PWD/src/choreograph/Output.hpp \
    $$PWD/src/choreograph/Phrase.hpp \
    $$PWD/src/choreograph/Sequence.hpp \
    $$PWD/src/choreograph/Timeline.h \
    $$PWD/src/choreograph/TimelineItem.h \
    $$PWD/src/choreograph/TimelineOptions.hpp \
    $$PWD/src/choreograph/TimeType.h
